schemeColor.button = {}
schemeColor.button.color = {tocolor(50, 200, 0, 180), tocolor(35, 150, 0, 180), tocolor(0, 100, 0, 180)}
schemeColor.button.textcolor = tocolor(255, 255, 255, 255)

schemeColor.checkbox = {}
schemeColor.checkbox.defcolor_f = {tocolor(255,255,255,255),tocolor(255,255,255,255),tocolor(180,180,180,255)}
schemeColor.checkbox.defcolor_t = {tocolor(255,255,255,255),tocolor(255,255,255,255),tocolor(180,180,180,255)}
schemeColor.checkbox.defcolor_i = {tocolor(255,255,255,255),tocolor(255,255,255,255),tocolor(180,180,180,255)}
schemeColor.checkbox.textcolor = tocolor(255,255,255,255)

schemeColor.radiobutton = {}
schemeColor.radiobutton.defcolor_f = {tocolor(255,255,255,255),tocolor(255,255,255,255),tocolor(180,180,180,255)}
schemeColor.radiobutton.defcolor_t = {tocolor(255,255,255,255),tocolor(255,255,255,255),tocolor(180,180,180,255)}
schemeColor.radiobutton.textcolor = tocolor(255,255,255,255)
schemeColor.cmd = {}
schemeColor.cmd.bgcolor = tocolor(0,0,0,150)

schemeColor.combobox = {}
schemeColor.combobox.color = {tocolor(50, 200, 0, 180), tocolor(35, 150, 0, 180), tocolor(0, 100, 0, 180)}
schemeColor.combobox.itemColor = {tocolor(200,200,200,255),tocolor(160,160,160,255),tocolor(130,130,130,255)}
schemeColor.combobox.combobgColor = tocolor(200,200,200,200)
schemeColor.combobox.arrowColor = tocolor(50, 200, 0, 255)
schemeColor.combobox.arrowOutSideColor = tocolor(50, 200, 0, 255)
schemeColor.combobox.textcolor = tocolor(0,0,0,255)
schemeColor.combobox.listtextcolor = tocolor(0,0,0,255)

schemeColor.edit = {}
schemeColor.edit.bgcolor = tocolor(200,200,200,255)
schemeColor.edit.textcolor = tocolor(0,0,0,255)
schemeColor.edit.sidecolor = tocolor(0,0,0,255)
schemeColor.edit.caretcolor = tocolor(0,0,0,255)

schemeColor.memo = {}
schemeColor.memo.bgcolor = tocolor(200,200,200,255)
schemeColor.memo.textcolor = tocolor(0,0,0,255)
schemeColor.memo.sidecolor = tocolor(0,0,0,255)
schemeColor.memo.caretcolor = tocolor(0,0,0,255)

schemeColor.progressbar = {}
schemeColor.progressbar.bgcolor = tocolor(255, 255, 255, 200)
schemeColor.progressbar.barcolor = tocolor(50, 200, 0, 180)

schemeColor.gridlist = {}
schemeColor.gridlist.bgcolor = tocolor(0, 0, 0, 180)
schemeColor.gridlist.columncolor = tocolor(50, 200, 0, 90)
schemeColor.gridlist.columntextcolor = tocolor(255, 255, 255, 255)
schemeColor.gridlist.rowcolor = {tocolor(0, 0, 0, 0), tocolor(150, 150, 150, 255), tocolor(50, 100, 0, 255)}
schemeColor.gridlist.rowtextcolor = tocolor(255, 255, 255, 255)

schemeColor.scrollbar = {}
schemeColor.scrollbar.colorn = {tocolor(0, 150, 0, 180), tocolor(0, 150, 0, 180), tocolor(200, 200, 200, 180)}
schemeColor.scrollbar.colore = {tocolor(0, 100, 0, 180), tocolor(0, 100, 0, 180)}
schemeColor.scrollbar.colorc = {tocolor(0, 80, 0, 180), tocolor(0, 80, 0, 180)}

schemeColor.tabpanel = {}
schemeColor.tabpanel.defbackground = tocolor(0,0,0,100)

schemeColor.tab = {}
schemeColor.tab.textcolor = tocolor(255, 255, 255, 255)
schemeColor.tab.bgcolor = tocolor(0, 0, 0, 100)
schemeColor.tab.tabcolor = {tocolor(0, 80, 0, 255), tocolor(50, 150, 0,255),tocolor(50, 150, 0, 255)}

schemeColor.window = {}
schemeColor.window.titnamecolor = tocolor(255, 255, 255, 255)
schemeColor.window.titcolor = tocolor(50, 200, 0, 180)
schemeColor.window.color = tocolor(0, 0, 0, 180)

schemeColor.disabledColor = true
schemeColor.disabledColorPercent = 0.8